<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <!-- Css -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/elements.css">
    <link rel="stylesheet" href="css/header-home.css">
    <link rel="stylesheet" href="css/navmenu.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/footer.css">

  </head>
  <body>
    <input type="checkbox" id="nav-trigger" class="nav-trigger"/>
    <label for="nav-trigger"><span class="fa"></span></label>

    <div class="navmenu">
      <div class="logo">
        <div class="logo-kontainer">
            <a href="index.html"><img src="gambar/d-logo.svg" alt="Logo" class="menu-d-logo">
            Djati</a>
          <input type="text" name="search" value="" placeholder="search" class="searchq">
        </div>
      </div>
      <ul>
          <a href="index.html"><li><i class="fa fa-home"></i> Home</li></a>
          <a href="about.html"><li><i class="fa fa-user"></i> About</li></a>
          <a href="contact.html"><li><i class="fa fa-paper-plane"></i> Contact</li></a>
          <a href="portfolio.html"><li><i class="fa fa-tag"></i> Portfolio</li></a>
          <a href="blog.html"><li><i class="fa fa-pencil"></i> Blog</li></a>
          <a href="mystyle.html"><li  class="menuactive"><i class="fa fa-tint"></i> Styles</li></a>
      </ul>
    </div>
  <!-- SEMUA KONTEN HARUS DIDALAM site-wrapper -->
  <div class="site-wrapper" id="top">
    <div class="container">
        <h1>Meet columns!</h1>
        <div class="kolom">
            <div class="satukol">
              <p class="t-info big">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum quasi, totam laboriosam beatae a!</p>
            </div>
        </div>
        <hr>
        <div class="kolom">
            <div class="duakol">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="duakol">
              <p class="t-info">Hei if you want to get this text looking, just add <strong>"t-info"</strong> class to your text! add <strong>"big"</strong> for bigger size, and <strong>"small"</strong> for smaller size.</p>
            </div>
        </div>
        <hr>
        <div class="kolom">
            <div class="tigakol">
              <h6>Here's un-ordered list!</h6>
              <ul class="list">
                <li><a href="#">Dandi Wiratsangka</a></li>
                <li>Khaerina Nisa Aghnia</li>
                <li>M Fajar Putra P</li>
                <li>Nur Raisah</li>
                <li>Susi Yani</li>
              </ul>
            </div>
            <div class="tigakol">
              <h6>This is such ordered list!</h6>
              <ol class="list">
                <li>Dandi Wiratsangka</li>
                <li>Khaerina Nisa Aghnia</li>
                <li><a href="#">M Fajar Putra P</a></li>
                <li>Nur Raisah</li>
                <li>Susi Yani</li>
              </ol>
            </div>
            <div class="tigakol">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
        <hr>
        <div class="kolom">
          <div class="empatkol center s">
            <div class="welcome-img one"><i class="fa fa-mobile-phone"></i></div>
            <p class="t-info small">With Responsive design, for any device!</p>
          </div>
          <div class="empatkol center d">
            <div class="welcome-img two"><i class="fa fa-html5"></i></div>
            <p class="t-info small">Bring the beauty of html5 and css3</p>
          </div>
          <div class="empatkol center t">
          <div class="welcome-img three"><i class="fa fa-link"></i></div>
            <p class="t-info small">Modern UI, make you feel modern</p>
          </div>
          <div class="empatkol center e">
            <div class="welcome-img four"><i class="fa fa-tint"></i></div>
            <p class="t-info small">Come with ton of styles</p>
          </div>
        </div>
        <hr>
        <div class="kolom">
            <div class="limakol">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur voluptatibus dolore ad totam quibusdam in laudantium molestiae aspernatur sunt perspiciatis nam, provident laboriosam vel explicabo error consectetur ex? Harum, doloribus?</p>
            </div>
            <div class="limakol">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="limakol">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="limakol">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo veritatis, minima quae, tempora, in facilis iusto molestiae voluptatum sint, iste blanditiis obcaecati! Deleniti quae, expedita praesentium voluptate deserunt fugit omnis.</p>
            </div>
            <div class="limakol">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo veritatis, minima quae, tempora, in facilis iusto molestiae voluptatum sint, iste blanditiis obcaecati! Deleniti quae, expedita praesentium voluptate deserunt fugit omnis.</p>
            </div>
        </div>
        <hr>
        <div class="kolom">
            <div class="enamkol">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus nisi non nemo voluptatibus alias ut ipsum libero earum, sint incidunt voluptates quibusdam repellendus quaerat eos optio, tempore perferendis quo itaque.</p>
            </div>
            <div class="enamkol">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus nisi non nemo voluptatibus alias ut ipsum libero earum, sint incidunt voluptates quibusdam repellendus quaerat eos optio, tempore perferendis quo itaque.</p>
            </div>
            <div class="enamkol">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus nisi non nemo voluptatibus alias ut ipsum libero earum, sint incidunt voluptates quibusdam repellendus quaerat eos optio, tempore perferendis quo itaque.</p>
            </div>
            <div class="enamkol">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus nisi non nemo voluptatibus alias ut ipsum libero earum, sint incidunt voluptates quibusdam repellendus quaerat eos optio, tempore perferendis quo itaque.</p>
            </div>
            <div class="enamkol">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus nisi non nemo voluptatibus alias ut ipsum libero earum, sint incidunt voluptates quibusdam repellendus quaerat eos optio, tempore perferendis quo itaque.</p>
            </div>
            <div class="enamkol">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus nisi non nemo voluptatibus alias ut ipsum libero earum, sint incidunt voluptates quibusdam repellendus quaerat eos optio, tempore perferendis quo itaque.</p>
            </div>
        </div>
    </div>
    <div class="container elements">
      <h1>Elements</h1>
        <!--Accordion-->
      <h6>Accordion</h6>
      <div class="acc-kontainer">
        <div><!--Acc-->
          <input type="radio" name="acc" id="acc1" value="" checked>
          <label for="acc1"><i class="fa fa-birthday-cake"></i> When was your Birthday?</label>
          <div class="acc-body">
            Based on my birth certificate, I was born in October 12<sup>th</sup>, 1999.
          </div>
        </div>
        <div><!--Acc-->
          <input type="radio" name="acc" id="acc2" value="">
          <label for="acc2"><i class="fa fa-university"></i> Where do you study?</label>
          <div class="acc-body">
            Computer Science, Gadjah Mada University
          </div>
        </div>
        <div><!--Acc-->
          <input type="radio" name="acc" id="acc3" value="">
          <label for="acc3"><i class="fa fa-map-marker"></i> Where do you come from?</label>
          <div class="acc-body">
            I am from Pemalang, small town in Central Java.
          </div>
        </div>
      </div>
        <hr>
      <!--Tab-->
      <h6>Tab</h6>
      <div class="tab-kontainer">
        <div class="tab-child"><!--tabcontainer-->
          <input type="radio" name="tab" id="tab1" value="" checked><label for="tab1">Iam one</label>
          <div class="tab-body">
            <h6>Header gan!</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit aliquid necessitatibus rem assumenda commodi, ducimus veritatis numquam molestiae vel, vitae obcaecati vero architecto similique dignissimos, at natus hic quia quisquam!</p>
          </div>
        </div><!--end tab-->
        <div class="tab-child"><!--tabcontainer-->
          <input type="radio" name="tab" id="tab2" value=""><label for="tab2">Here is two</label>
          <div class="tab-body">
            <h6>Header Cuy!</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum nemo vel fugiat harum quam nihil debitis itaque, neque voluptatum perspiciatis minus labore soluta, odit, ipsum culpa esse. Repudiandae, esse, molestiae?</p>
          </div>
        </div><!--end tab-->
        <div class="tab-child"><!--tabcontainer-->
          <input type="radio" name="tab" id="tab3" value=""><label for="tab3">Just three</label>
          <div class="tab-body">
            <h6>Header Bro!</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic voluptas quaerat velit nemo dolores ab, voluptatum iure eos, sunt magnam! Aspernatur sed culpa assumenda eligendi quasi quam minima placeat reprehenderit! .Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div><!--end tab-->
      </div>
      <hr>
      <!--blockquote-->
      <h6>Blockquote</h6>
      <blockquote>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </blockquote>
      <hr>
      <!--Table and Buttons-->
      <h6>Table and Buttons</h6>      
      <div class="kolom">
        <div class="duakol">
          <table>
            <tr>
              <th>Class</th>
              <th>Button</th>
            </tr>
            <tr>
              <td>btn</td>
              <td><a href="#" class="btn">Default</a></td>
            </tr>
            <tr>
              <td>btn red</td>
              <td><a href="#" class="btn red"><i class="fa fa-link"></i> Link me</a></td>
            </tr>
            <tr>
              <td>btn green</td>
              <td><a href="#" class="btn green"><i class="fa fa-download"></i> Download</a></td>
            </tr>
            <tr>
              <td>btn blue</td>
              <td><a href="#" class="btn blue"><i class="fa fa-upload"></i> Upload</a></td>
            </tr>
            <tr>
              <td>btn dark</td>
              <td><a href="#" class="btn dark">Read More <i class="fa fa-angle-double-right"></i></a></td>
            </tr>
            <tr>
              <td>btn yellow</td>
              <td><a href="#" class="btn yellow"><i class="fa fa-tags"></i></a></td>
            </tr>
            <tr>
              <td>btn red round</td>
              <td><button type="button" class="btn round red" name="button"><a href="#"><i class="fa fa-play-circle"></i> Play</a></button></td>
            </tr>
            <tr>
              <td>btn round big</td>
              <td><a href="#" class="btn round big">Big and rounded</i></a></td>
            </tr>
          </table>
        </div>
        <div class="duakol">
          <table>
            <tr>
              <th>Class</th>
              <th>Button</th>
            </tr>
            <tr>
              <td>btn</td>
              <td><a href="#" class="btn">Default</a></td>
            </tr>
            <tr>
              <td>btn red iconic</td>
              <td><a href="#" class="btn red iconic"><i class="fa fa-link"></i> Link me</a></td>
            </tr>
            <tr>
              <td>btn green iconic right</td>
              <td><a href="#" class="btn green iconic right"><i class="fa fa-download"></i>Download</a></td>
            </tr>
            <tr>
              <td>btn blue iconic round</td>
              <td><a href="#" class="btn blue iconic round"><i class="fa fa-upload"></i> Upload</a></td>
            </tr>
            <tr>
              <td>btn dark iconic right round</td>
              <td><a href="#" class="btn dark iconic right round">Read More <i class="fa fa-angle-double-right"></i></a></td>
            </tr>
            <tr>
              <td>btn yellow iconic</td>
              <td><a href="#" class="btn yellow iconic"><i class="fa fa-tags"></i></a></td>
            </tr>
            <tr>
              <td>btn big iconic</td>
              <td><button type="button" class="btn iconic big" name="button"><a href="#"><i class="fa fa-play-circle"></i> Play</a></button></td>
            </tr>
            <tr>
              <td>btn round big iconic</td>
              <td><a href="#" class="btn round big iconic"><i class="fa fa-share-alt"></i>Big, rounded and iconic</i></a></td>
            </tr>
          </table>
        </div>
      </div>
      <hr>
    </div>
    <!-- Footer -->
    <footer id="footer">
        <div class="block-footer">
            <div class="links">
                <div class="kolom-link">
                    <h2>Information</h2>
                    <a href="#">Term of Use</a>
                    <a href="#">Disclaimer</a>
                </div>
                <div class="kolom-link">
                    <h2>Get in touch</h2>
                    <a href="blog.html">Blog</a>
                    <a href="contact.html">Contact Me</a>
                </div>
                <div class="kolom-link">
                    <h2>More</h2>
                    <a href="#">About me</a>
                    <a href="#">Follow me</a>
                </div></div>
            </div>
            <div class="copyright-kontainer">
                        <ul class="copyright">
                            <li>&copy; 2016 | Dandi Wiratsangka | All rights reserved | Designed with <i class="fa fa-heart"></i> by <a href="about.html">Dandi</a></li>
                        </ul>
                        <ul class="icons-footer">
                            <li>
                                <a class="icon fa fa-facebook"><span class="label">Facebook</span></a>
                            </li>
                            <li>
                                <a class="icon fa fa-google-plus"><span class="label">Google+</span></a>
                            </li>
                            <li>
                                <a class="icon fa fa-instagram"><span class="label">Instagram</span></a>
                            </li>
                            <li>
                                <a class="icon fa fa-twitter"><span class="label">Twitter</span></a>
                            </li>
                        </ul>
                        </div>
        </div>
    </footer>
</div>

<a href="#top" class="gotop"><i class="fa fa-chevron-up"></i></a>
  <script src="js/jquery.min.js"></script>
  <script src="js/djati0.js"></script>
  </body>
</html>
